\resizebox{1\textwidth}{!}{
\begin{tikzpicture}[auto]
    \node [decision]        (iflastdevice) at (0,0)  {If first or last device in frame?};    
    \node [block, right = of iflastdevice]       (increment)     {Increment Missed Counter};

    \node [cloud_nospace, right = of increment]       (dummy1)     {To user-code};
    \node [cloud_nospace, left = of iflastdevice, text width=7em, text centered]       (dummy2)     {After timeout \\ while receiving};
    \path [line] (iflastdevice) -- node {yes} (increment);
    \path [line] (iflastdevice.north) -| node [near start] {no} (dummy1);
    \path [line] (increment) -- (dummy1);
    \path [line] (dummy2) -- (iflastdevice);

    \node [decision]        (ifrecieved) at (0,-4)  {If first or last device in frame?};    
    \node [block, right = of ifrecieved]       (reset)     {Reset counter for device received from};
    \node [cloud_nospace, right = of reset]       (dummy3)     {Process message};
    \node [cloud_nospace, left = of ifrecieved, text width=7em, text centered]       (dummy4)     {Recieved message? \\ - yes};
    \path [line] (ifrecieved) -- node {yes} (reset);
    \path [line] (ifrecieved.north) -| node [near start] {no} (dummy3);
    \path [line] (reset) -- (dummy3);
    \path [line] (dummy4) -- (ifrecieved);
\end{tikzpicture}
}