\resizebox{1\textwidth}{!}{%
\begin{tikzpicture}[scale=\textwidth, node distance = 0pt, outer sep = 0pt]
    \def\jdx{20pt}
    \def\jdx{10mm}
    \def\jdw{100pt}
    \def\jdg{20pt}

    \tikzstyle{slot} = [draw, minimum height=10mm, minimum width=\jdw]
    \tikzstyle{line} = [draw, thick, -latex']
    \tikzstyle{a}  = [slot, fill=blue!30]
    \tikzstyle{u}  = [slot, fill=orange!30]
    \tikzstyle{b}  = [slot, fill=blue!20]
    \tikzstyle{c}  = [slot, fill=blue!10]
    \tikzstyle{m}  = [slot, fill=purple!30]

    \node[draw=none]                        (invis1) at (0,0)   {};
    
    \node[a, below right = 0.0 * \jdx and \jdx + 0 * \jdw   of invis1] (a_slot0) {Occupied};
    \node[u, below right = 0.0 * \jdx and \jdx + 1 * \jdw   of invis1] (a_slot1) {Unused};
    \node[b, below right = 0.0 * \jdx and \jdx + 2 * \jdw   of invis1] (a_slot2) {Occupied};
    \node[c, below right = 0.0 * \jdx and \jdx + 3 * \jdw   of invis1] (a_slot3) {Occupied};
    \node[m, below right = 0.0 * \jdx and \jdx + 4 * \jdw   of invis1] (a_slot4) {Empty-Slot};

    \node[a, below right = 1.5 * \jdx and \jdx + 0 * \jdw   of invis1] (b_slot0) {Occupied};
    \node[b, below right = 1.5 * \jdx and \jdx + 1 * \jdw   of invis1] (b_slot1) {Occupied};
    \node[u, below right = 1.5 * \jdx and \jdx + 2 * \jdw   of invis1] (b_slot2) {Unused};
    \node[c, below right = 1.5 * \jdx and \jdx + 3 * \jdw   of invis1] (b_slot3) {Occupied};
    \node[m, below right = 1.5 * \jdx and \jdx + 4 * \jdw   of invis1] (b_slot4) {Empty-Slot};

    \node[a, below right = 3.0 * \jdx and \jdx + 0 * \jdw   of invis1] (c_slot0) {Occupied};
    \node[b, below right = 3.0 * \jdx and \jdx + 1 * \jdw   of invis1] (c_slot1) {Occupied};
    \node[c, below right = 3.0 * \jdx and \jdx + 2 * \jdw   of invis1] (c_slot2) {Occupied};
    \node[u, below right = 3.0 * \jdx and \jdx + 3 * \jdw   of invis1] (c_slot3) {Unused};
    \node[m, below right = 3.0 * \jdx and \jdx + 4 * \jdw   of invis1] (c_slot4) {Empty-Slot};

    \node[a, below right = 4.5 * \jdx and \jdx + 0 * \jdw   of invis1] (d_slot0) {Occupied};
    \node[b, below right = 4.5 * \jdx and \jdx + 1 * \jdw   of invis1] (d_slot1) {Occupied};
    \node[c, below right = 4.5 * \jdx and \jdx + 2 * \jdw   of invis1] (d_slot2) {Occupied};
    \node[m, below right = 4.5 * \jdx and \jdx + 3 * \jdw   of invis1] (d_slot3) {Empty-Slot};

    \node[draw=none, left = \jdx of a_slot0] (invis1)  {Frame 1};
    \node[draw=none, left = \jdx of b_slot0] (invis2)  {Frame 2};
    \node[draw=none, left = \jdx of c_slot0] (invis3)  {Frame 3};
    \node[draw=none, left = \jdx of d_slot0] (invis4)  {Frame 4};

    \path [line, line width=2pt] (a_slot2) -- (b_slot1);
    \path [line, line width=2pt] (b_slot3) -- (c_slot2);
\end{tikzpicture}
}
