\resizebox{1\textwidth}{!}{
\begin{tikzpicture}[scale=\textwidth, node distance = 1pt, outer sep = 0.25pt]

    \def\x{20pt}
    \def\y{20pt}
    \def\w{100pt}
    \tikzstyle{slot} = [draw, minimum height=10mm, minimum width=\w]

    \tikzstyle{a}  = [slot, fill=blue!30]
    \tikzstyle{u}  = [slot, fill=orange!30]
    \tikzstyle{b}  = [slot, fill=green!30]
    \tikzstyle{c}  = [slot, fill=yellow!30]
    \tikzstyle{m}  = [slot, fill=purple!30]

    \node[draw=none]                        (invis1) at (0,0)   {Frame 1};
    \node[draw=none, below = \x of invis1]  (invis2)            {Frame 2};
    
    \node[a, right       =        \x + 0 * \w   of invis1] (e_slot0)          {Occupied};
    \node[u, right       =        \x + 1 * \w   of invis1] (e_slot0)          {Unused};
    \node[b, right       =        \x + 2 * \w   of invis1] (e_slot0)          {Occupied};
    \node[c, right       =        \x + 3 * \w   of invis1] (e_slot0)          {Occupied};
    \node[m, right       =        \x + 4 * \w   of invis1] (e_slot0)          {Empty-Slot};

    \node[a, below right = \y and \x + 0 * \w   of invis1] (e_slot0)          {Occupied};
    \node[c, below right = \y and \x + 1 * \w   of invis1] (e_slot1)          {Occupied};
    \node[b, below right = \y and \x + 2 * \w   of invis1] (e_slot1)          {Occupied};
    \node[m, below right = \y and \x + 3 * \w   of invis1] (e_slot1)          {Empty-Slot};

\end{tikzpicture}
}