\resizebox{1\textwidth}{!}{%
\begin{tikzpicture}[scale=\textwidth]
\node[draw, align = center, 
		minimum width=0.25\textwidth, 
		minimum height=10mm,
		label=below:1 byte] 
	(slot) at (0,0)
	{\textbf{Slot}};
\node[draw, right = 0cm of slot,
		minimum width=0.25\textwidth, 
		minimum height=10mm,
		label=below:1 byte]
	(slotcnt)
	{\textbf{Slot Count}};
\node[draw, right = 0cm of slotcnt,
		minimum width=0.25\textwidth, 
		minimum height=10mm,
		label=below:1 byte]
	(addr)
	{\textbf{Address}};
\node[draw, right = 0cm of addr,
		minimum width=0.25\textwidth, 
		minimum height=10mm,
		label=below:x bytes]
	(mode)
	{\textbf{Data}};
\end{tikzpicture}
}%