\resizebox{1\textwidth}{!}{%
\begin{tikzpicture}[scale=\textwidth]
\node[draw, align = center, 
		minimum width=0.55\textwidth, 
		minimum height=10mm] 
	(communicating) at (0,0)
	{\textbf{Communication phase}};
\node[draw, left = 0 cm of communicating,
		minimum width=0.1\textwidth, 
		minimum height=10mm]
		(payload) {\textbf{Make payload}};
\node[draw, left = 0cm of payload,
        minimum width=0.35\textwidth, 
        minimum height=10mm,
        label=below:$\delta_{proc}$]
    (processing)
    {\textbf{Processing phase}};

\draw [decoration={brace, amplitude=+20pt}, decorate]
    (processing.north west) -- (communicating.north east) node [black,midway,above=+22pt] 
    (linename)
    {\textbf{Time Slot}};	

    \node[align=center,black,anchor=south] at (linename.north) {$\delta$};

\draw [decoration={brace, amplitude=20pt, mirror}, decorate]
    (payload.south west) -- (communicating.south east) node [black,midway,below=+22pt] 
    (linename)
    {$\delta_{comm}$};	

\end{tikzpicture}
}%
